# Reporter

./: .gitignore  LICENSE  Local.testsettings  README.md  Settings.StyleCop  Tharga.Reporter.sln  Tharga.Reporter.sln.DotSettings  Tharga.Reporter.vsmdi  TraceAndTestImpact.testsettings  azure-pipelines.yml
.claude/: mission.md
.github/workflows/: build.yml
Certificate/: HowTo.txt
NuGet/: CreateNuGetPackage.bat  Tharga.Reporter.Engine.1.0.0.0.nupkg  Tharga.Reporter.Engine.1.0.4899.1199.nupkg  Tharga.Reporter.Engine.1.0.4942.21473.nupkg  Tharga.Reporter.Engine.1.0.4942.29220.nupkg  Tharga.Reporter.Engine.1.0.4942.34627.nupkg  Tharga.Reporter.Engine.1.0.4942.35605.nupkg  Tharga.Reporter.Engine.1.0.4943.3500.nupkg  Tharga.Reporter.Engine.1.0.4943.3648.nupkg  Tharga.Reporter.Engine.1.0.4943.3905.nupkg  Tharga.Reporter.Engine.1.0.4943.41241.nupkg  Tharga.Reporter.Engine.1.0.4943.4256.nupkg  Tharga.Reporter.Engine.nuspec
Tharga.Reporter/: DebugData.cs  MyGraphics.cs  MyGraphicsFactory.cs  PageFormat.cs  README.md  Renderer.cs  Tharga.Reporter.csproj
Tharga.Reporter.Console/: FileMan.cs  FileManager.cs  Program.cs  ReportBusinessHelper.cs  SkallSim1.cs  Tharga.Reporter.Console.csproj
Tharga.Reporter.Console/Properties/: AssemblyInfo.cs
Tharga.Reporter.Engine/: DebugData.cs  ExteptionExtension.cs  MyGraphics.cs  MyGraphicsFactory.cs  Printing.cs  Renderer.cs  Rendering.cs  Tharga.Reporter.Engine.csproj  Tharga.Reporter.Engine.csproj.DotSettings  Tharga.Reporter.Engine.nuspec  Tharga.Reporter.csproj  packages.config  thargelion.pfx
Tharga.Reporter.Engine.Tests/: Engine.cs  Tharga.Reporter.Engine.Tests.csproj  Tharga.Reporter.Tests.csproj  UnitValue_implicit_string_parse.cs
Tharga.Reporter.Engine.Tests/Rendering/: Class1.cs  Rendering_Text.cs  When_parsing_a_data_string_with_data_that_is_missing.cs  When_parsing_a_string.cs  When_parsing_a_string_that_ends_with_whitespace.cs  When_pre_rendering_a_table.cs  When_pre_rendering_reference_point.cs  When_rendering_reference_point.cs  When_rendering_reference_point_with_no_elements.cs
Tharga.Reporter.Engine.Tests/Serializing/: BarCode_Tests.cs  DocumentData_Test.cs  Font_Tests.cs  Image_Tests.cs  Line_Tests.cs  Rectangle_Tests.cs  Section_Test.cs  TableColumn_Tests.cs  Table_Tests.cs  Template_Tests.cs  TextBox_Tests.cs  Text_Tests.cs
Tharga.Reporter.Engine/Entity/: DocumentData.cs  DocumentDataTable.cs  DocumentProperties.cs  Font.cs  FontClass.cs  Margins.cs  ReferencePoint.cs  Section.cs  SectionList.cs  SkipLine.cs  Template.cs  UnitRectangle.cs  UnitValue.cs
Tharga.Reporter.Engine/Entity/Area/: ElementList.cs  Footer.cs  Header.cs  PageNumberInfo.cs  Pane.cs  ReferenceElement.cs  ReferencePoint.cs
Tharga.Reporter.Engine/Entity/Element/: BarCode.cs  Element.cs  IRenderData.cs  Image.cs  Line.cs  Rectangle.cs  RenderData.cs  Table.cs  TableColumn.cs  Text.cs  TextBase.cs  TextBox.cs
Tharga.Reporter.Engine/Entity/Element/Base/: AreaElement.cs  Element.cs  MultiPageAreaElement.cs  MultiPageElement.cs  PageVisibility.cs  SinglePageAreaElement.cs  SinglePageElement.cs  TextBase.cs
Tharga.Reporter.Engine/Entity/Element/Extensions/: ElementExtensions.cs  FontExtensions.cs
Tharga.Reporter.Engine/Entity/Util/: PageNumberInfo.cs  PageRowSet.cs  RenderData.cs  SkipLine.cs  TableColumn.cs
Tharga.Reporter.Engine/Extensions/: Converter.cs  ExteptionExtension.cs  PdfSharpExtensions.cs
Tharga.Reporter.Engine/Helper/: Converter.cs
Tharga.Reporter.Engine/Interface/: IDocumentData.cs  IElementContainer.cs  IGraphics.cs  IGraphicsFactory.cs  IRenderData.cs
Tharga.Reporter.Engine/Properties/: AssemblyInfo.cs
Tharga.Reporter.Test/: AaaTest.cs  BarCode_Tests.cs  Engine.cs  Font_Tests.cs  Image_Tests.cs  Line_Tests.cs  Rectangle_Tests.cs  ReferencePoint_Test.cs  Section_Test.cs  Table_Tests.cs  Template_Tests.cs  TextBox_Tests.cs  Text_Tests.cs  Tharga.Reporter.Test.csproj  Tharga.Reporter.Tests.csproj  UnitValue_implicit_string_parse.cs  packages.config  thargelion.pfx
Tharga.Reporter.Tests/: AaaTest.cs  Engine.cs  Tharga.Reporter.Tests.csproj  UnitValue_implicit_string_parse.cs
Tharga.Reporter.Tests/Rendering/: Class1.cs  Rendering_Text.cs  When_parsing_a_data_string.cs  When_parsing_a_data_string_with_data_that_is_missing.cs  When_parsing_a_string.cs  When_parsing_a_string_that_ends_with_whitespace.cs  When_pre_rendering_a_table.cs  When_pre_rendering_reference_point.cs  When_pre_rendering_reference_point_with_no_elements.cs  When_rendering_a_rectangle_with_visibility_first_page_on_the_first_page.cs  When_rendering_a_rectangle_with_visibility_first_page_on_the_second_page.cs  When_rendering_reference_point.cs  When_rendering_reference_point_with_no_elements.cs
Tharga.Reporter.Tests/Serializing/: BarCode_Tests.cs  DocumentData_Test.cs  Font_Tests.cs  Image_Tests.cs  Line_Tests.cs  Rectangle_Tests.cs  ReferencePoint_Test.cs  Section_Test.cs  TableColumn_Tests.cs  Table_Tests.cs  Template_Tests.cs  TextBox_Tests.cs  Text_Tests.cs
Tharga.Reporter.Web/: Global.asax  Global.asax.cs  Tharga.Reporter.Web.csproj  Web.config
Tharga.Reporter/Entity/: DocumentData.cs  DocumentDataTable.cs  DocumentProperties.cs  Font.cs  Margins.cs  ReferencePoint.cs  Section.cs  SectionList.cs  Template.cs  UnitRectangle.cs  UnitValue.cs
Tharga.Reporter/Entity/Area/: ElementList.cs  Footer.cs  Header.cs  Pane.cs
Tharga.Reporter/Entity/Element/: BarCode.cs  Image.cs  Line.cs  Rectangle.cs  Table.cs  Text.cs  TextBox.cs
Tharga.Reporter/Entity/Element/Base/: AreaElement.cs  Element.cs  MultiPageAreaElement.cs  MultiPageElement.cs  PageVisibility.cs  SinglePageAreaElement.cs  TextBase.cs
Tharga.Reporter/Entity/Element/Extensions/: ElementExtensions.cs  FontExtensions.cs
Tharga.Reporter/Entity/Util/: PageNumberInfo.cs  PageRowSet.cs  RenderData.cs  SkipLine.cs  TableColumn.cs
Tharga.Reporter/Extensions/: Converter.cs  ExceptionExtension.cs  PdfSharpExtensions.cs
Tharga.Reporter/Interface/: IDebugData.cs  IDocumentData.cs  IGraphics.cs  IGraphicsFactory.cs  IRenderData.cs
docs/: CNAME  docfx.json  index.md
plan/: feature.md  plan.md
(+37 files in other folders)
