<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Aspose.BarCode" Version="21.12.0" />
		<PackageReference Include="PdfSharp.MigraDoc.Standard" Version="1.51.15" />
	</ItemGroup>

	<ItemGroup>
		<Folder Include="Entity\" />
		<Folder Include="Properties\" />
	</ItemGroup>

</Project>