<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net8.0;net9.0</TargetFrameworks>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>disable</Nullable>
		<CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
		<Version>2.0.0</Version>
		<Authors>Daniel Bohlin</Authors>
		<Company>Thargelion AB</Company>
		<Product>Tharga.Reporter generates PDFand prints pdf-documents.  and send then m diretly to the printerfrom templates</Product>
		<PackageIconUrl>http://thargelion.se/wp-content/uploads/2019/11/Thargelion-White-Icon-150.png</PackageIconUrl>
		<LangVersion>latest</LangVersion>
	</PropertyGroup>

	<ItemGroup>
	  <Compile Remove="Properties\**" />
	  <EmbeddedResource Remove="Properties\**" />
	  <None Remove="Properties\**" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Aspose.BarCode" Version="25.8.0" />
		<PackageReference Include="PdfSharp.MigraDoc.Standard" Version="1.51.15" />
		<PackageReference Include="System.Drawing.Common" Version="9.0.8" />
	</ItemGroup>

	<ItemGroup>
		<Folder Include="Entity\" />
	</ItemGroup>

</Project>